@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======================================================
   CSS VARIABLES (NO ROMPEN TAILWIND)
   ====================================================== */
:root {
  --foreground: #171717;

  /* Font variables (compatibles con layout.tsx) */
  --font-geist-sans: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-geist-mono: ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Dark mode support (solo texto, NO fondo) */
@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #ededed;
  }
}

/* ======================================================
   BASE STYLES — NO PISAN TAILWIND
   ====================================================== */
body {
  color: var(--foreground);
  font-family: var(--font-geist-sans);
  margin: 0;
  padding: 0;
}
